<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>MS Incorporated Cities 2010</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="MS Incorporated Cities 2010 "/>
  <meta name="dc.creator" content="U.S. Department of Commerce, U.S. Census Bureau, Geography Division "/>
  <meta name="dc.subject" content="boundaries "/>
  <meta name="dc.description" content="The TIGER/Line Files are shapefiles and related database files (.dbf) that are an extract of selected geographic and cartographic information from the U.S. Census Bureau's Master Address File / Topologically Integrated Geographic Encoding and Referencing (MAF/TIGER) Database (MTDB). The MTDB represents a seamless national file with no overlaps or gaps between parts, however, each TIGER/Line File is designed to stand alone as an independent data set, or they can be combined to cover the entire nation. The TIGER/Line Files include both incorporated places (legal entities) and census designated places or CDPs (statistical entities). An incorporated place is established to provide governmental functions for a concentration of people as opposed to a minor civil division (MCD), which generally is created to provide services or administer an area without regard, necessarily, to population. Places always nest within a State, but may extend across county and county subdivision boundaries. An incorporated place usually is a city, town, village, or borough, but can have other legal descriptions. CDPs are delineated for the decennial census as the statistical counterparts of incorporated places. CDPs are delineated to provide data for settled concentrations of population that are identifiable by name, but are not legally incorporated under the laws of the State in which they are located. The boundaries for CDPs often are defined in partnership with State, local, and/or tribal officials and usually coincide with visible features or the boundary of an adjacent incorporated place or another legal entity. CDP boundaries often change from one decennial census to the next with changes in the settlement pattern and development; a CDP with the same name as in an earlier census does not necessarily have the same boundary. The only population/housing size requirement for CDPs for the 2010 Census is that they must contain some housing and population. The boundaries of all 2010 Census incorporated places are as of January 1, 2010 as reported through the Census Bureau's Boundary and Annexation Survey (BAS). The boundaries of all 2010 Census CDPs were delineated as part of the Census Bureau's Participant Statistical Areas Program (PSAP). NOTE: MARIS extracted the incoporated places from the Census places file using MTFCC10 = 'G4110' "/>
  <meta name="dc.publisher" content="U.S. Department of Commerce, U.S. Census Bureau, Geography Division, Geographic Products Branch"/>
  <meta name="dc.date" content="2010"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.format" content="TGRSHP (compressed)"/>
  <meta name="dc.identifier" content="http://www.census.gov/geo/www/tiger"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-91.655009"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-88.097888"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="30.146096"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="34.996099"/>
  <meta name="dc.coverage.placeName" content="United States"/>
  <meta name="dc.coverage.placeName" content="U.S."/>
  <meta name="dc.coverage.placeName" content="State or Equivalent Entity"/>
  <meta name="dc.coverage.placeName" content="Mississippi"/>
  <meta name="dc.coverage.placeName" content="MS"/>
  <meta name="dc.coverage.placeName" content="28"/>
  <meta name="dc.coverage.t.min" content="201001"/>
  <meta name="dc.coverage.t.max" content="201007"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: The TIGER/Line Shapefile products are not copyrighted however TIGER/Line and Census TIGER are registered trademarks of the U.S. Census Bureau.  These products are free to use in a product or publication, however acknowledgement must be given to the U.S. Census Bureau as the source."/>
  <meta name="generated-from" content="C:\Documents and Settings\swalker.IHL\Local Settings\Temp\translator_source.xml"/>
</head>
<body>
<h1>MS Incorporated Cities 2010</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

U.S. Department of Commerce, U.S. Census Bureau, Geography Division

</dd>
<dt><em>Publication_Date:</em>  2010</dt>
<dt><em>Title:</em>  MS Incorporated Cities 2010</dt>
<dt><em>Edition:</em>  2010</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Online_Linkage:</em>  <a href="http://www.census.gov/geo/www/tiger">&lt;http://www.census.gov/geo/www/tiger&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

The TIGER/Line Files are shapefiles and related database files (.dbf) that are an extract of selected geographic and cartographic information from the U.S. Census Bureau's Master Address File / Topologically Integrated Geographic Encoding and Referencing (MAF/TIGER) Database (MTDB). The MTDB represents a seamless national file with no overlaps or gaps between parts, however, each TIGER/Line File is designed to stand alone as an independent data set, or they can be combined to cover the entire nation. The TIGER/Line Files include both incorporated places (legal entities) and census designated places or CDPs (statistical entities). An incorporated place is established to provide governmental functions for a concentration of people as opposed to a minor civil division (MCD), which generally is created to provide services or administer an area without regard, necessarily, to population. Places always nest within a State, but may extend across county and county subdivision boundaries. An incorporated place usually is a city, town, village, or borough, but can have other legal descriptions. CDPs are delineated for the decennial census as the statistical counterparts of incorporated places. CDPs are delineated to provide data for settled concentrations of population that are identifiable by name, but are not legally incorporated under the laws of the State in which they are located. The boundaries for CDPs often are defined in partnership with State, local, and/or tribal officials and usually coincide with visible features or the boundary of an adjacent incorporated place or another legal entity. CDP boundaries often change from one decennial census to the next with changes in the settlement pattern and development; a CDP with the same name as in an earlier census does not necessarily have the same boundary. The only population/housing size requirement for CDPs for the 2010 Census is that they must contain some housing and population. The boundaries of all 2010 Census incorporated places are as of January 1, 2010 as reported through the Census Bureau's Boundary and Annexation Survey (BAS). The boundaries of all 2010 Census CDPs were delineated as part of the Census Bureau's Participant Statistical Areas Program (PSAP). NOTE: MARIS extracted the incoporated places from the Census places file using MTFCC10 = 'G4110'

</dd>
<dt><em>Purpose:</em>  
<dd>

In order for others to use the information in the Census MAF/TIGER database in a geographic information system (GIS) or for other geographic applications, the Census Bureau releases to the public extracts of the database in the form of TIGER/Line Shapefiles.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  201001</dt>
<dt><em>Ending_Date:</em>  201007</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  Publication Date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  
<dd>

TIGER/Line Shapefiles are extracted from the Census MAF/TIGER database.  No changes or updates will be made to this version of the TIGER/Line Shapefiles.  Future releases of TIGER/Line Shapefiles will reflect updates made to the Census MAF/TIGER database.

</dd>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -91.655009</dt>
<dt><em>East_Bounding_Coordinate:</em>  -88.097888</dt>
<dt><em>North_Bounding_Coordinate:</em>  34.996099</dt>
<dt><em>South_Bounding_Coordinate:</em>  30.146096</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Categories</dt>
<dt><em>Theme_Keyword:</em>  boundaries</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  State or equivalent entity</dt>
<dt><em>Theme_Keyword:</em>  Polygon</dt>
<dt><em>Theme_Keyword:</em>  Census Designated Place</dt>
<dt><em>Theme_Keyword:</em>  CDP</dt>
<dt><em>Theme_Keyword:</em>  City</dt>
<dt><em>Theme_Keyword:</em>  Village</dt>
<dt><em>Theme_Keyword:</em>  Town</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  
<dd>

INCITS.38-200x (R2004),INCITS.31-200x (R2007),INCITS.454-200x,INCITS 455-200x,INCITS 446-2008

</dd>
<dt><em>Place_Keyword:</em>  United States</dt>
<dt><em>Place_Keyword:</em>  U.S.</dt>
<dt><em>Place_Keyword:</em>  State or Equivalent Entity</dt>
<dt><em>Place_Keyword:</em>  Mississippi</dt>
<dt><em>Place_Keyword:</em>  MS</dt>
<dt><em>Place_Keyword:</em>  28</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

The TIGER/Line Shapefile products are not copyrighted however TIGER/Line and Census TIGER are registered trademarks of the U.S. Census Bureau.  These products are free to use in a product or publication, however acknowledgement must be given to the U.S. Census Bureau as the source.
The boundary information in the TIGER/Line Shapefiles are for statistical data collection and tabulation purposes only; their depiction and designation for statistical purposes does not constitute a determination of jurisdictional authority or rights of ownership or entitlement and they are not legal land descriptions.Coordinates in the TIGER/Line shapefiles have six implied decimal places, but the positional accuracy of these coordinates is not as great as the six decimal places suggest.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

U.S. Department of Commerce, U.S. Census Bureau, Geography Division, Geographic Products Branch

</dd>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing address</dt>
<dt><em>Address:</em>  4600 Silver Hill Road, Stop 7400</dt>
<dt><em>City:</em>  Washington</dt>
<dt><em>State_or_Province:</em>  DC</dt>
<dt><em>Postal_Code:</em>  20233-7400</dt>
<dt><em>Country:</em>  United States</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  301-763-1128</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  301-763-4710</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  geo.tiger@census.gov</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

Accurate against Federal Information Processing Standards (FIPS), FIPS Publication 6-4, and FIPS-55 at the 100% level for the codes and base names.  The remaining attribute information has been examined but has not been fully tested for accuracy.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

The Census Bureau performed automated tests to ensure logical consistency and limits of shapefiles.  Segments making up the outer and inner boundaries of a polygon tie end-to-end to completely enclose the area.  All polygons are tested for closure.
The Census Bureau uses its internally developed geographic update system to enhance and modify spatial and attribute data in the Census MAF/TIGER database.  Standard geographic codes, such as FIPS codes for states, counties, municipalities, county subdivisions, places, American Indian/Alaska Native/Native Hawaiian areas, and congressional districts are used when encoding spatial entities.  The Census Bureau performed spatial data tests for logical consistency of the codes during the compilation of the original Census MAF/TIGER database files.  Most of the codes for geographic entities except states, counties, urban areas, Core Based Statistical Areas (CBSAs), American Indian Areas (AIAs), and congressional districts were provided to the Census Bureau by the USGS, the agency responsible for maintaining FIPS 55.  Feature attribute information has been examined but has not been fully tested for consistency.
For the TIGER/Line Shapefiles, the Point and Vector Object Count for the G-polygon SDTS Point and Vector Object Type reflects the number of records in the shapefile attribute table.  For multi-polygon features, only one attribute record exists for each multi-polygon rather than one attribute record per individual G-polygon component of the multi-polygon feature.  TIGER/Line Shapefile multi-polygons are an exception to the G-polygon object type classification.  Therefore, when multi-polygons exist in a shapefile, the object count will be less than the actual number of G-polygons.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

Data completeness of the TIGER/Line Shapefiles reflects the contents of the Census MAF/TIGER database at the time the TIGER/Line Shapefiles were created.

</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

U.S. Department of Commerce, U.S. Census Bureau, Geography Division

</dd>
<dt><em>Publication_Date:</em>  Unpublished material</dt>
<dt><em>Title:</em>  Census MAF/TIGER database</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  online</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  201001</dt>
<dt><em>Ending_Date:</em>  201007</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  Publication Date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  MAF/TIGER</dt>
<dt><em>Source_Contribution:</em>  
<dd>

The selected geographic and cartographic information (line segments) are derived from the U.S. Census Bureau's Master Address File Topologically Integrated Geographic Encoding and Referencing (MAF/TIGER) database.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

TIGER/Line Shapefiles are extracted from the Census MAF/TIGER database by nation, state, county, and entity.  Census MAF/TIGER data for all of the aforementioned geographic entities are then distributed among the shapefiles each containing attributes for line, polygon, or landmark geographic data.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  Census MAF/TIGER</dt>
<dt><em>Process_Date:</em>  2010</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Indirect_Spatial_Reference:</em>  
<dd>

Federal Information Processing Standards (FIPS), ANSI, and feature names.

</dd>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  </dt>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  
<dd>

North American Datum of 1983 in the 48 contiguous states, the District of Columbia, Alaska, Hawaii, Puerto Rico, the Virgin Islands of the United States, and the Pacific Island Areas.

</dd>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298257</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  PLACE10.shp</dt>
<dt><em>Entity_Type_Definition:</em>  2010 Census Place State-based</dt>
<dt><em>Entity_Type_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  STATEFP10</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

2010 Census state Federal Information Processing Standards
                 (FIPS) codes

</dd>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Codeset_Domain:</em>  
<dd>
<dl>
<dt><em>Codeset_Name:</em>  
<dd>

INCITS.38-200x (R2004), Codes for the Identification of
                      the States, the District of Columbia, Puerto Rico, and the
                      Insular Areas of the United States (Formerly FIPS 5-2)

</dd>
<dt><em>Codeset_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PLACEFP10</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

2010 Census place Federal Information Processing Standards
                 (FIPS) 55 code

</dd>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Codeset_Domain:</em>  
<dd>
<dl>
<dt><em>Codeset_Name:</em>  
<dd>

Federal Information Processing Series Census Codes for
                      Named Populated Places, Primary County Divisions, and
                      other Locational Entities of the United States, Puerto
                      Rico, and the Island Areas (Formerly FIPS 55-3)

</dd>
<dt><em>Codeset_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PLACENS10</dt>
<dt><em>Attribute_Definition:</em>  2010 Census place ANSI code</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Codeset_Domain:</em>  
<dd>
<dl>
<dt><em>Codeset_Name:</em>  
<dd>

INCITS 446-2008, (GNIS) Identifying Attributes for Named
                      Physical and Cultural Geographic Features (Except Roads
                      and Highways) of the United States, Its Territories,
                      Outlying Areas, and Freely Associated Areas, and the
                      Waters of the Same to the Limit of the Twelve-Mile
                      Statutory Zone

</dd>
<dt><em>Codeset_Source:</em>  U.S. Geological Survey (USGS)</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GEOID10</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Place identifier; a concatenation of 2010 Census state FIPS
                 code and place FIPS code

</dd>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Codeset_Domain:</em>  
<dd>
<dl>
<dt><em>Codeset_Name:</em>  
<dd>

INCITS.38-200x (R2004), Codes for the Identification of
                      the States, the District of Columbia, Puerto Rico, and the
                      Insular Areas of the United States (Formerly FIPS 5-2),
                      Federal Information Processing Series Census Codes for
                      Named Populated Places, Primary County Divisions, and
                      other Locational Entities of the United States, Puerto
                      Rico, and the Island Areas (Formerly FIPS 55-3)

</dd>
<dt><em>Codeset_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NAME10</dt>
<dt><em>Attribute_Definition:</em>  2010 Census place name</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Codeset_Domain:</em>  
<dd>
<dl>
<dt><em>Codeset_Name:</em>  
<dd>

Refer to the place Gazetteer file at URL:
                      <a href="http://www.census.gov/geo/www/gazetteer/gazette.html">&lt;http://www.census.gov/geo/www/gazetteer/gazette.html&gt;</a>

</dd>
<dt><em>Codeset_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NAMELSAD10</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

2010 Census name and the translated legal/statistical area
                 description for place

</dd>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Codeset_Domain:</em>  
<dd>
<dl>
<dt><em>Codeset_Name:</em>  
<dd>

Refer to the place Gazetteer file at URL:
                      <a href="http://www.census.gov/geo/www/gazetteer/gazette.html">&lt;http://www.census.gov/geo/www/gazetteer/gazette.html&gt;</a> and
                      the translated legal/statistical area description code for
                      place that appears in LSAD10

</dd>
<dt><em>Codeset_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LSAD10</dt>
<dt><em>Attribute_Definition:</em>  2010 Census legal/statistical area description code for place</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  00</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Blank</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  25</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  city</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  37</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  municipality</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  43</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  town</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  47</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  village</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  53</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  city and borough</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  55</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  comunidad</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  57</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  census designated place (CDP)</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  62</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  zona urbana</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  BL</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  (balance)</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  CB</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  consolidated government (balance)</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  CN</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  corporation</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  GT</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  government</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  MB</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  metropolitan government (balance)</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  MG</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  metropolitan government</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  MU</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  metro government (balance)</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  UB</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  unified government (balance)</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  UC</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  urban county</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  UG</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  unified government</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CLASSFP10</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

2010 Census Federal Information Processing Standards (FIPS) 55
                 class code

</dd>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  C1</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

An active incorporated place that does not serve as a county
                    subdivision

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  C2</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

An active incorporated place that is legally coextensive
                    with a county subdivision but treated as independent of any
                    county subdivsion

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  C5</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

An incorporated place that is independent of any county
                    subdivision and serves as a county subdivision

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  C6</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

An active incorporated place that is coextensive with or
                    approximates an Alaska Native village statistical area

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  C7</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  An incorporated place that is independent of any county</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  C8</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

The balance of a consolidated city excluding the separately
                    incorporated place(s) within that consolidated government

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  C9</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  An inactive or nonfunctioning incorporated place</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  M2</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

A military or other defense installation entirely within a
                    place

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  U1</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

A census designated place with an official federally
                    recognized name

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  U2</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

A census designated place without an official federally
                    recognized name

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  U5</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

A census designated place that is coextensive with a county
                    subdivision

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  U9</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

A census designated place that is coextensive with or
                    approximates an Alaska Native village statistical area

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PCICBSA10</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

2010 Census metropolitan or micropolitan statistical area
                 principal city indicator

</dd>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  N</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Not a principal city of a CBSA</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Y</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Is a principal city of a CBSA</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PCINECTA10</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

2010 Census New England city and town area principal city
                 indicator

</dd>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  N</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Geographic entity is not a principal city of a NECTA</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Y</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Geographic entity is a principal city of a NECTA</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MTFCC10</dt>
<dt><em>Attribute_Definition:</em>  MAF/TIGER feature class code</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  G4110</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Incorporated place</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  G4210</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Census designated place</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FUNCSTAT10</dt>
<dt><em>Attribute_Definition:</em>  2010 Census functional status</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  A</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Active government providing primary general-purpose functions</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  B</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Active government that is partially consolidated with
                    another government but with separate officials providing
                    primary general-purpose functions

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  F</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Fictitious entity created to fill the Census Bureau
                    geographic hierachy

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  I</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Inactive governemental unit that has the power to provide
                    primary special-purpose functions

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  N</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Nonfunctioning legal entity</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  S</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Statistical entity</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ALAND10</dt>
<dt><em>Attribute_Definition:</em>  2010 Census land area (square meters)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  0 to 9,999,999,999,999</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Blank</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AWATER10</dt>
<dt><em>Attribute_Definition:</em>  2010 Census water area (square meters)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  0 to 9,999,999,999,999</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Blank</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  INTPTLAT10</dt>
<dt><em>Attribute_Definition:</em>  2010 Census latitude of the internal point</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  00</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Blank</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  INTPTLON10</dt>
<dt><em>Attribute_Definition:</em>  2010 Census longitude of the internal point</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  00</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Blank</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

U.S. Department of Commerce, U.S. Census Bureau, Geography Division, Geographic Products Branch

</dd>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing address</dt>
<dt><em>Address:</em>  4600 Silver Hill Road, Stop 7400</dt>
<dt><em>City:</em>  Washington</dt>
<dt><em>State_or_Province:</em>  DC</dt>
<dt><em>Postal_Code:</em>  20233-7400</dt>
<dt><em>Country:</em>  United States</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  301-763-1128</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  301-763-4710</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  geo.tiger@census.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Distribution_Liability:</em>  
<dd>

No warranty, expressed or implied is made with regard to the accuracy of these data, and no liability is assumed by the U.S. Government in general or the U.S. Census Bureau in specific as to the spatial or attribute accuracy of the data.  The act of distribution shall not constitute any such warranty and no responsibility is assumed by the U.S. government in the use of these files.  The boundary information in the TIGER/Line Shapefiles is for statistical data collection and tabulation purposes only; their depiction and designation for statistical purposes do not constitute a determination of jurisdictional authority or rights of ownership or entitlement and they are not legal land descriptions.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  TGRSHP (compressed)</dt>
<dt><em>File_Decompression_Technique:</em>  PK-ZIP, version 1.93 A or higher</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <a href="http://www.census.gov/geo/www/tiger">&lt;http://www.census.gov/geo/www/tiger&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Offline_Option:</em>  
<dd>
<dl>
<dt><em>Offline_Media:</em>  DVD-ROM (Only if offered offline)</dt>
<dt><em>Recording_Format:</em>  ISO 9660</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  
<dd>

The online copy of the TIGER/Line files may be accessed without charge.

</dd>
<dt><em>Ordering_Instructions:</em>  
<dd>

To obtain more information about ordering TIGER/Line shapefiles visit <a href="http://www.census.gov/geo/www/tiger">&lt;http://www.census.gov/geo/www/tiger&gt;</a>

</dd>
</dl>
</dd>
<dt><em>Technical_Prerequisites:</em>  
<dd>

The TIGER/Line shapefiles contain geographic data only and do not include display mapping software or statistical data.  For information on how to use the TIGER/Line shapefile data with specific software package users shall contact the company that produced the software.

</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20100507</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

U.S. Department of Commerce, U.S. Census Bureau, Geography Division, Geographic Products Branch

</dd>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing address</dt>
<dt><em>Address:</em>  4600 Silver Hill Road, Stop 7400</dt>
<dt><em>City:</em>  Washington</dt>
<dt><em>State_or_Province:</em>  DC</dt>
<dt><em>Postal_Code:</em>  20233-7400</dt>
<dt><em>Country:</em>  United States</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  301-763-1128</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  301-763-4710</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  geo.tiger@census.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.6 on Mon Dec 06 12:33:49 2010<br/>

</body>
</html>
