"Conservation Feature","Feature Name","Target","Amount Held","Occurrence Target ","Occurrences Held","Separation Target ","Separation Achieved","Target Met"
5172,Wet_Limestone_Forest,2422.140000,3628.300000,0,44,0,0,yes
5132,Wet_Alluvial_Forest,61.390000,76.750000,0,6,0,0,yes
5112,Dry_Limestone_Forest,472.050000,923.160000,0,13,0,0,yes
5082,Dry_Alluvial_Forest,34.910000,38.800000,0,4,0,0,yes
720,Small_Rivers_Non_Karstic,8442.210000,16.870000,0,20,0,0,no
710,Medium_River_Non_Karstic,11270.700000,56.350000,0,31,0,0,no
700,Karstic_Streams,11606.120000,38.700000,0,25,0,0,no
639,Spring,3.000000,3.000000,0,3,0,0,yes
91,Huitas,4.000000,5.000000,0,5,0,0,yes
80,Endemic_Turtle,2.000000,4.000000,0,4,0,0,yes
70,Endemic_Fish,2.000000,4.000000,0,3,0,0,yes
638,Cave,7.000000,20.000000,0,15,0,0,yes
47,Blk_Bill_Parrot,3.000000,5.000000,0,5,0,0,yes
524,Bat_Pteronotus,1.000000,2.000000,0,2,0,0,yes
531,Bat_Phyllonycter,2.000000,3.000000,0,3,0,0,yes
